STRIPE_SECRET_KEY=sk_test_51OmLEpKDb0qvGgbUqPXix5leCcCHgT7cE9dkTTw1d0lk2NXUQJxBp0P8o33XteIi484gUwcablUBbAjbyGtUTWFI00UpDwzCXQ
STATIC_DIR=html
STRIPE_PUBLISHABLE_KEY=pk_test_51OmLEpKDb0qvGgbUI4vjYAFhN3VkmwkWdueVk1rUcxumiLvC48VkvmH38ZC1oD0QkqZ5FKOXXyKcTuXmKdIXOTFU00COlsNE9S
STATIC_DIR=./html
DOMAIN=http://localhost:4242
